export const redRoom          = { class: 'red', name: 'Roja', meetLink: 'https://salaroja.10pines.com' };
export const orangeRoom       = { class: 'orange', name: 'Naranja', meetLink: 'https://salanaranja.10pines.com' };
export const yellowRoom       = { class: 'yellow', name: 'Amarilla', meetLink: 'https://salaamarilla.10pines.com' };
export const greenRoom        = { class: 'green', name: 'Verde', meetLink: 'https://salaverde.10pines.com' };
export const northRoom        = { class: 'north', name: 'Norte', meetLink: 'https://salanorte.10pines.com' };
export const southRoom        = { class: 'south', name: 'Sur', meetLink: 'https://salasur.10pines.com' };
export const capacitationRoom = { class: 'capacitation', name: 'Capacitación', meetLink: 'https://conf-meet.10pines.com' };
export const openspacitoRoom = { class: 'capacitation', name: 'Openspacito', meetLink: 'https://openspacito.10pines.com' };
export const cocinaRoom = { class: 'capacitation', name: 'Cocina', meetLink: 'https://meet.google.com/xhh-ksfn-mmp' };